{
  "main": "./src/index.js",
  "name": "@simonee/jsonjuicer",
  "version": "1.0.1",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "description": "Have refactored to be less imperative. Now calls generator functions recursively.",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SimonPuckey/jsonjuicer.git"
  },
  "author": "Simon Puckey",
  "license": "ISC",
  "homepage": "https://github.com/SimonPuckey/jsonjuicer#readme"
}
